VITE_SUPABASE_PROJECT_ID="eneslrnkdvfzbgfbazhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZXNscm5rZHZmemJnZmJhemh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzIzNTksImV4cCI6MjA3NzU0ODM1OX0.6_hzq_aKT95dOKpKeSRCGLyNMsjcf1LWMcR-8sBJENM"
VITE_SUPABASE_URL="https://eneslrnkdvfzbgfbazhv.supabase.co"
